# translation of breeze_style_config.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2017.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: breeze_style_config\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-25 00:45+0000\n"
"PO-Revision-Date: 2022-02-14 14:00+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: main.cpp:25 main.cpp:29
#, kde-format
msgid "Breeze Settings"
msgstr "Nastavenia Vánok"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: ui/breezestyleconfig.ui:39
#, kde-format
msgid "General"
msgstr "Všeobecné"

#. i18n: ectx: property (text), widget (QLabel, _windowDragLabel)
#: ui/breezestyleconfig.ui:51
#, kde-format
msgid "W&indows' drag mode:"
msgstr "Režim ťahania okien:"

#. i18n: ectx: property (text), widget (QCheckBox, _viewDrawFocusIndicator)
#: ui/breezestyleconfig.ui:64
#, kde-format
msgid "Draw focus indicator in lists"
msgstr "Kresliť indikátor zamerania v zoznamoch"

#. i18n: ectx: property (text), widget (QLabel, _mnemonicsLabel)
#: ui/breezestyleconfig.ui:71
#, kde-format
msgid "&Keyboard accelerators visibility:"
msgstr "Viditeľnosť akcelerátorov klávesnice:"

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:85
#, kde-format
msgid "Always hide"
msgstr "Vždy skryť"

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:90
#, kde-format
msgid "Show when Alt key is pressed"
msgstr "Zobraziť keď je stlačený kláves Alt"

#. i18n: ectx: property (text), item, widget (QComboBox, _mnemonicsMode)
#: ui/breezestyleconfig.ui:95
#, kde-format
msgid "Always show"
msgstr "Vždy zobraziť"

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:117
#, kde-format
msgid "Drag windows from titlebar only"
msgstr "Presúvať okná iba zo záhlavia"

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:122
#, kde-format
msgid "Drag windows from titlebar, menubar and toolbars"
msgstr "Presúvať okná zo záhlavia, ponuky a panelov nástrojov"

#. i18n: ectx: property (text), item, widget (QComboBox, _windowDragMode)
#: ui/breezestyleconfig.ui:127
#, kde-format
msgid "Drag windows from all empty areas"
msgstr "Presúvať okná zo všetkých prázdnych miest"

#. i18n: ectx: property (text), widget (QCheckBox, _tabBarDrawCenteredTabs)
#: ui/breezestyleconfig.ui:148
#, kde-format
msgid "Center tabbar tabs"
msgstr "Vycentrovať karty panelu kariet"

#. i18n: ectx: property (text), widget (QCheckBox, _toolBarDrawItemSeparator)
#: ui/breezestyleconfig.ui:155
#, kde-format
msgid "Draw toolbar item separators"
msgstr "Kresliť oddeľovač položiek panelov nástrojov"

#. i18n: ectx: property (text), widget (QCheckBox, _sliderDrawTickMarks)
#: ui/breezestyleconfig.ui:162
#, kde-format
msgid "Draw slider tick marks"
msgstr "Kresliť zarážky posuvníkov"

#. i18n: ectx: property (text), widget (QCheckBox, _splitterProxyEnabled)
#: ui/breezestyleconfig.ui:169
#, kde-format
msgid "Enable extended resize handles"
msgstr "Povoliť rozšírené spracovanie zmeny veľkosti"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: ui/breezestyleconfig.ui:177
#, kde-format
msgid "Frames"
msgstr "Rámce"

#. i18n: ectx: property (text), widget (QCheckBox, _dockWidgetDrawFrame)
#: ui/breezestyleconfig.ui:183
#, kde-format
msgid "Draw frame around dockable panels"
msgstr "Kresliť rámce okolo dokovateľných panelov"

#. i18n: ectx: property (text), widget (QCheckBox, _sidePanelDrawFrame)
#: ui/breezestyleconfig.ui:190
#, kde-format
msgid "Draw frame around side panels"
msgstr "Kresliť rámce okolo bočných panelov"

#. i18n: ectx: property (text), widget (QCheckBox, _menuItemDrawThinFocus)
#: ui/breezestyleconfig.ui:197
#, kde-format
msgid "Draw a thin line to indicate focus in menus and menubars"
msgstr ""
"Nakresliť tenkú čiaru na indikáciu zamerania v ponukách a pruhoch ponúk"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: ui/breezestyleconfig.ui:218
#, kde-format
msgid "Scrollbars"
msgstr "Posuvníky"

#. i18n: ectx: property (text), widget (QLabel, _scrollBarAddLineLabel)
#: ui/breezestyleconfig.ui:237
#, kde-format
msgid "Bottom arrow button t&ype:"
msgstr "Typ spodného tlačidla so šípkou:"

#. i18n: ectx: property (text), widget (QLabel, _scrollBarSubLineLabel)
#: ui/breezestyleconfig.ui:250
#, kde-format
msgid "&Top arrow button type:"
msgstr "Typ horného tlačidla so šípkou:"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:264 ui/breezestyleconfig.ui:283
#, kde-format
msgid "No Buttons"
msgstr "Žiadne tlačidlá"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:269 ui/breezestyleconfig.ui:288
#, kde-format
msgid "One Button"
msgstr "Jedno tlačidlo"

#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarSubLineButtons)
#. i18n: ectx: property (text), item, widget (QComboBox, _scrollBarAddLineButtons)
#: ui/breezestyleconfig.ui:274 ui/breezestyleconfig.ui:293
#, kde-format
msgid "Two Buttons"
msgstr "Dve tlačidlá"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#: ui/breezestyleconfig.ui:315
#, kde-format
msgid "Transparency"
msgstr "Priehľadnosť"

#. i18n: ectx: property (text), widget (QLabel, _menuOpacityTransparentLabel)
#: ui/breezestyleconfig.ui:336
#, kde-format
msgid "Transparent"
msgstr "Priehľadné"

#. i18n: ectx: property (text), widget (QLabel, _menuOpacityOpaqueLabel)
#: ui/breezestyleconfig.ui:362
#, kde-format
msgid "Opaque"
msgstr "Nepriehľadné"

#. i18n: ectx: property (text), widget (QLabel, _menuGroupDescription)
#: ui/breezestyleconfig.ui:373
#, kde-format
msgid "Menu:"
msgstr "Ponuka:"

#~ msgid "Always Hide Keyboard Accelerators"
#~ msgstr "Vždy skryť akcelerátory klávesnice"

#~ msgid "Show Keyboard Accelerators When Needed"
#~ msgstr "Ukázať akcelerátory klávesnice, ak je potrebné"

#~ msgid "Always Show Keyboard Accelerators"
#~ msgstr "Vždy zobrazovať akcelerátory klávesnice"

#~ msgid "Draw frame around page titles"
#~ msgstr "Kresliť rámce okolo tituliek strany"

#~ msgid "Animations"
#~ msgstr "Animácie"

#~ msgid "A&nimations duration:"
#~ msgstr "Trvanie animácií:"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid "Enable animations"
#~ msgstr "Povoliť animácie"

#~ msgid "Only show full scrollbar on mouse over"
#~ msgstr "Zobraziť iba plný posuvník pri prechode myši"

#~ msgid "Advanced"
#~ msgstr "Pokročil"

#~ msgid "Widget Style"
#~ msgstr "Štýl prvkov"

#~ msgid "Modify the appearance of widgets"
#~ msgstr "Zmeniť vzhľad prvkov"

#~ msgid "Window Decorations"
#~ msgstr "Dekorácie okien"

#~ msgid "Modify the appearance of window decorations"
#~ msgstr "Zmeniť vzhľad dekorácií okien"

#~ msgid "Unable to find breeze style configuration plugin"
#~ msgstr "Nemôžem nájsť konfiguračný plugin štýlu Vánok"

#~ msgid "Unable to find breeze decoration configuration plugin"
#~ msgstr "Nemôžem nájsť konfiguračný plugin dekorácie Vánok"

#~ msgid "Dialog"
#~ msgstr "Dialóg"

#~ msgid "Form"
#~ msgstr "Formulár"
